<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Sarch bar with bookmarks</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<style>
    body{
        background-color:crimson;
        display: flex;
        margin : 50px;
        justify-content: center;
        flex-direction: column;
        align-items: center; 
        
    }
    input{
        width: 500px;
        height: 50px;
        border:none ;
        border-radius: 50px;
        margin-bottom: 50px;
        /*text-align: center;*/
        
    }
    .Wrapping{
        display: flex;
    
        
    }
    .circle{
          width: 50px ;
          height: 50px;
          border-radius: 50px;
          background-color:black;
          margin-inline: 20px;
          background-position: center;
          background-image:url('bg.jpg');
          background-size:80px;
       
    }
    h1{
        
        font-size: 80px;
        margin-top: 10%;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight:bolder ;
        
    }
</style>
<body>
    <h1>Google</h1>
    <input type="text"placeholder="Search google or type URL">
    <div class="Wrapping">
    <div class="circle"></div>   
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    </div>
</body>
</html>