<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:flex;
            justify-content: space-between;
           
        }
        .profile{
            display: flex;
            justify-content:center;
            
        }
        img{
            width: 200px;
            height: 200px;
            border-radius: 200px;
    
        }
        .name{
            font-size: 20px;
        }
        .username{
            color: silver;
            font-size: 25px;
        }
        .skills{
            width: 200px;
        }
        .Follow{
            display: flex;
            justify-content: center;
        }
        .Follow button{
            width: 150px;
            height: 20px;
        }
        .content{
            padding: 100px;
        }
       .options{
        width: 500px;
        display: flex;
        gap: 10px;
       }
       .options span{
        border: 1px solid silver;
        padding: 10px;
        border-radius: 20px;
        
       }
       .message{
        padding: 20px;
        font-size: 20px;
    
       }
</style>
</head>
<body>
    <div class="container">
    <div class="aside">
    <div class="profile">
   <img src="https://avatars.githubusercontent.com/u/148964739?v=4"
    </div>
    </div>
   <div class="name">Ayesha</div> 
    <div class="username">Ayesha Memon </div>
    <div class="Follow">
   <button>Follow</button>
    </div>
    <div class="Skills">
        JAVA|C++
    </div>
    </div>
    <hr/>
    <div class="content">
            <div class="options ">
            <span>Overview</span>
            <span>Repository</span>
            <span>Projects</span>
            <span>Starts</span>
            <span>Packages</span>
        </div>
        <div class="message">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, at saepe perspiciatis, dicta incidunt ullam laudantium atque et expedita deleniti nostrum ipsam rerum dolores impedit nihil. Perferendis iure quasi necessitatibus.
        </div>

    </div>
</body>
</html>